spring.application.name=hello
server.port= 8086


#JDBC DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/recensement
spring.datasource.username=root
spring.datasource.password=hmal
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#JPA / HEBERNATE
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#sping.jpa.open-in-view=false